<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Performance Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div id="loader-wrapper" class="hide">
        <div id="loader"></div>
    </div>

    <div class="congrats-container">
        <div id="trophy" class="trophy-wrap">
            <div class="trophy-content">
                <img src="images/trophy-winner.png" alt="trophy">
                <h1>Congratulations! You Passed Qualifications</h1>
                <a href="module2.html" class="btn-next-module">Continue to the next module </a>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/loadImg.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>